# HospitalScheduleApplication

./: HospitalScheduleApplication.sln
HospitalModels/Models/: Schedule.cs  ScheduleList.cs
HospitalSchedulerApplication/: HospitalScheduleApplication.csproj  Program.cs  WeatherForecast.cs
HospitalSchedulerApplication.Abstract/: HospitalSchedulerApplication.Abstract.csproj
HospitalSchedulerApplication.Abstract/DataAccessInterfaces/: IDBCrudRepo.cs  IScheduleRepository.cs
HospitalSchedulerApplication.Abstract/ServiceInterfaces/: IScheduleService.cs
HospitalSchedulerApplication.Business/: HospitalSchedulerApplication.Business.csproj
HospitalSchedulerApplication.Business/Services/: ScheduleService.cs
HospitalSchedulerApplication.DataAccess/: HospitalSchedulerApplication.DataAccess.csproj  MySqlCrudRepo.cs
HospitalSchedulerApplication.DataAccess/Repositories/: ScheduleRepo.cs
HospitalSchedulerApplication/Controllers/: ScheduleController.cs  WeatherForecastController.cs
HospitalSchedulerApplication/Properties/: launchSettings.json
HospitalSchedulerApplication/Properties/PublishProfiles/: FolderProfile.pubxml
