<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalModels\HospitalSchedulerApplication.Models.csproj" />
    <ProjectReference Include="..\HospitalSchedulerApplication.Abstract\HospitalSchedulerApplication.Abstract.csproj" />
    <ProjectReference Include="..\HospitalSchedulerApplication.Business\HospitalSchedulerApplication.Business.csproj" />
    <ProjectReference Include="..\HospitalSchedulerApplication.DataAccess\HospitalSchedulerApplication.DataAccess.csproj" />
  </ItemGroup>

</Project>
